<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="./images/favicon.ico">
  <title>ADS - Apex I</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="#"><img src="./images/logo.webp" alt=""></a>
        <h1>ADS - Apex I</h1>
      </div>
      <ul>
        <li><a href="#conteudos-relacionados">Conteúdos relacionados</a></li>
        <li><a href="#bibliografia">Bibliografias</a></li>
        <li><a href="#contribuidores">Contribuidores</a></li>
        <li><a href="#agradecimento">Agradecimentos</a></li>
      </ul>
    </nav>
    <h2>Diversidade de Gênero e <br>Ética no Ambiente de Trabalho</h2>
  </header>

  <main>
    <section id="conteudos-relacionados">
      <h3>Conteúdos relacionados</h3>
      <ul class="cards">
        <li class="card" data-ods="ods4">
          <h4>ODS 4 - Educação de Qualidade</h4>
          <img src="./images/alunos.jpg" alt="ODS 4 - Educação de Qualidade">
          <p>A educação de qualidade é essencial para reduzir desigualdades e promover o desenvolvimento sustentável. O ODS 4 busca garantir uma educação inclusiva, equitativa e de qualidade para todos, promovendo oportunidades de aprendizagem ao longo da vida.</p>
          <button>Saiba mais</button>
        </li>
        <li class="card" data-ods="ods5">
          <h4>ODS 5 - Igualdade de Gênero</h4>
          <img src="./images/igualdade-de-genero.jpg" alt="ODS 5 - Igualdade de Gênero">
          <p>O ODS 5 busca alcançar a igualdade de gênero, promovendo os direitos das mulheres e meninas, combatendo a discriminação e garantindo igualdade de oportunidades em todas as esferas da sociedade, incluindo o ambiente de trabalho.</p>
          <button>Saiba mais</button>
        </li>
      </ul>
    </section>

    <section id="bibliografia">
      <h3>Bibliografias</h3>
      <div class="bibliografia-container">
        <a href="https://sousaadvogados.adv.br/a-igualdade-de-genero-no-ambiente-de-trabalho-para-mulheres" target="_blank" class="bibliografia-item">
          <span>A Igualdade de Gênero no Ambiente de Trabalho para Mulheres</span>
        </a>
        <a href="https://institutoaurora.org/category/ods/educacao/" target="_blank" class="bibliografia-item">
          <span>O que é e como está o Pacto Universitário de Educação em Direitos Humanos?</span>
        </a>
        <a href="https://institutoaurora.org/ods-4-por-uma-educacao-de-qualidade/?gad_source=1&gclid=CjwKCAiArKW-BhAzEiwAZhWsICbT2vRMMwiEZAtQ8CFURJJSOgukG6iaBcFmhW5OboEUUd2logagpxoCu2AQAvD_BwE" target="_blank" class="bibliografia-item">
          <span>ODS 4: por uma educação de qualidade para todas as pessoas</span>
        </a>
      </div>
    </section>
    
    <section id="contribuidores">
      <h3>Contribuidores</h3>
      <div class="contribuidores-container">
        <div class="contribuidor-card">
          <img src="./images/contribuidor1.jpeg" alt="Carlos Vítor Faria Barboza">
          <h4>Carlos Vítor Faria Barboza</h4>
        </div>
        <div class="contribuidor-card">
          <img src="./images/contribuidor2.jpg" alt="José Jordano Sousa Simão">
          <h4>José Jordano Sousa Simão</h4>
        </div>
        <div class="contribuidor-card">
          <img src="./images/contribuidor3.jpg" alt="Helton do Nascimento">
          <h4>Helton do Nascimento</h4>
        </div>
      </div>
    </section>

    <section id="agradecimento">
      <div class="agradecimento-container">
        <h3>Agradecimentos</h3>
        <p>
          Agradecemos sinceramente por acessar nosso trabalho. Este projeto foi desenvolvido com dedicação e comprometimento para fornecer informações relevantes e de qualidade.  
        </p>
        <p>
          Esperamos que o conteúdo tenha sido útil para você. Caso tenha sugestões ou feedback, ficaremos felizes em ouvir!  
        </p>
        <p><strong>Obrigado por fazer parte desta jornada!</strong></p>
      </div>
    </section>
  </main>
  <div id="popup-modal" class="popup-modal">
    <div class="popup-content">
      <span id="close-popup" class="close-popup">&times;</span>
      <div id="popup-body"></div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 ADS - Apex I. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
